<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media screen and (min-width: 300px) {
            h1{
                font-size: 20px;
            }
        }

        @media screen and (min-width: 600px) {
            h1{
                font-size: 50px;
            }
        }

        @media screen and (min-width:1200px ) {


            h1{
                font-size: 100px;

            }

        }

        div{
            width:100px;
            height: 50px;
            margin:10px;
            background: pink;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
</body>
</html>